<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Top Photos Collection View Controller-->
        <scene sceneID="osU-mc-5ct">
            <objects>
                <collectionViewController id="M3H-Uc-ljG" customClass="TopPhotosCollectionViewController" customModule="PhotoScroller" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Vfy-jm-F9X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="9K3-Go-6Pr">
                            <size key="itemSize" width="182" height="225"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="photoCell" id="DVh-fr-T7a" customClass="PhotoCollectionViewCell" customModule="PhotoScroller" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="182" height="225"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="182" height="225"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="t45-jD-0Zd">
                                            <rect key="frame" x="0.0" y="0.0" width="182" height="182"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="t45-jD-0Zd" secondAttribute="height" multiplier="1:1" id="A5A-YB-fgs"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="xVW-mh-lKe">
                                            <rect key="frame" x="0.0" y="190" width="182" height="35"/>
                                            <subviews>
                                                <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j40-8H-0Qg">
                                                    <rect key="frame" x="0.0" y="0.0" width="182" height="20.5"/>
                                                    <accessibility key="accessibilityConfiguration">
                                                        <accessibilityTraits key="traits" button="YES" staticText="YES"/>
                                                    </accessibility>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vHy-hO-GN1">
                                                    <rect key="frame" x="0.0" y="20.5" width="182" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="xVW-mh-lKe" firstAttribute="top" secondItem="t45-jD-0Zd" secondAttribute="bottom" constant="8" id="4uD-XU-Xac"/>
                                    <constraint firstItem="xVW-mh-lKe" firstAttribute="width" secondItem="DVh-fr-T7a" secondAttribute="width" id="8O6-1U-Xab"/>
                                    <constraint firstItem="xVW-mh-lKe" firstAttribute="leading" secondItem="DVh-fr-T7a" secondAttribute="leading" id="LJ7-mb-Gan"/>
                                    <constraint firstItem="t45-jD-0Zd" firstAttribute="centerX" secondItem="DVh-fr-T7a" secondAttribute="centerX" id="UuW-Uj-YHH"/>
                                    <constraint firstItem="t45-jD-0Zd" firstAttribute="top" secondItem="DVh-fr-T7a" secondAttribute="top" id="Xtt-Yo-Opb"/>
                                    <constraint firstItem="t45-jD-0Zd" firstAttribute="width" secondItem="DVh-fr-T7a" secondAttribute="width" id="rvH-RP-ebD"/>
                                </constraints>
                                <connections>
                                    <outlet property="photoImageView" destination="t45-jD-0Zd" id="kkT-7X-ygc"/>
                                    <outlet property="titleLabel" destination="vHy-hO-GN1" id="MEr-D8-RqG"/>
                                    <outlet property="usernameLabel" destination="j40-8H-0Qg" id="Th0-T5-s9h"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="M3H-Uc-ljG" id="FO0-yQ-8je"/>
                            <outlet property="delegate" destination="M3H-Uc-ljG" id="Jut-SL-wnA"/>
                        </connections>
                    </collectionView>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sdi-W0-Lg6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-668" y="-0.44977511244377816"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Ebu-69-GYL">
            <objects>
                <viewController id="eVz-Ud-mVY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BBJ-hJ-g6t">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="baN-pR-TJB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Frl-UC-vZp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1436" y="132"/>
        </scene>
    </scenes>
</document>
